<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace />
    <StartupObject>DoneByMe.Bootstrap.Bootstrap</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Matching\Matching.csproj" />
    <ProjectReference Include="..\Pricing\Pricing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="mockroservices-dotnet">
      <HintPath>..\..\mockroservices-dotnet\mockroservices-dotnet\bin\Debug\mockroservices-dotnet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
