<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace />
    <StartupObject>DoneByMe.Bootstrap.Bootstrap</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Matching">
      <HintPath>..\Matching\bin\Debug\netcoreapp2.0\Matching.dll</HintPath>
    </Reference>
    <Reference Include="mockroservices-dotnet">
      <HintPath>..\..\mockroservices-dotnet\mockroservices-dotnet\bin\Debug\mockroservices-dotnet.dll</HintPath>
    </Reference>
    <Reference Include="Pricing">
      <HintPath>..\Pricing\bin\Debug\netcoreapp2.0\Pricing.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
