# DoneByMe

./: DoneByMe.sln  LICENSE  ProposalSubmittedTest.cs  README.md  UnitTest1.cs
Bootstrap/: Bootstrap.csproj
Bootstrap/DoneByMe/: Bootstrap.cs
IntegrationTests/: IntegrationTests.csproj  ProposalSubmittedTest.cs
Matching/: Matching.csproj
Matching/DoneByMe.Matching/Application/: ProposalCommands.cs
Matching/DoneByMe.Matching/Infra/: API.cs  StartUp.cs
Matching/DoneByMe.Matching/Infra/Controller/: ProposalController.cs
Matching/DoneByMe.Matching/Infra/Messaging/: MatchingJournalPublisher.cs  PricingContextSubscriber.cs  SchedulingContextSubscriber.cs
Matching/DoneByMe.Matching/Infra/Persistence/: JournalProposalRepository.cs  MatchingJournal.cs  Repositories.cs
Matching/DoneByMe.Matching/Infra/Projections/: Projection.cs  ProposalProjection.cs  ProposalView.cs
Matching/DoneByMe.Matching/Model/: Client.cs  Description.cs  Doer.cs  Id.cs  Summary.cs
Matching/DoneByMe.Matching/Model/Proposals/: Expectations.cs  PricingDenied.cs  PricingVerified.cs  Progress.cs  Proposal.cs  ProposalRepository.cs  ProposalSubmitted.cs  ProposalTraditional.cs  SchedulingDenied.cs  SchedulingVerified.cs  Step.cs
Matching/DoneByMe.Matching/Query/: ProposalQuery.cs
Pricing/: Pricing.csproj
Pricing/DoneByMe.Pricing/Application/: PricingVerification.cs
Pricing/DoneByMe.Pricing/Infra/: API.cs  StartUp.cs
Pricing/DoneByMe.Pricing/Infra/Messaging/: MatchingContextSubscriber.cs  PricingJournalPublisher.cs
Pricing/DoneByMe.Pricing/Infra/Persistence/: JournalPricingAnalysisRepository.cs  PricingJournal.cs  Repositories.cs
Pricing/DoneByMe.Pricing/Model/: Id.cs
Pricing/DoneByMe.Pricing/Model/Analysis/: PricingAnalysis.cs  PricingAnalysisRepository.cs  PricingAnalyzer.cs  PricingRejected.cs  PricingVerified.cs
Scheduling/: Scheduling.csproj
Scheduling/DoneByMe.Scheduling/Model/: Id.cs
Scheduling/Properties/: Resources.Designer.cs
