<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Matching\Matching.csproj" />
    <ProjectReference Include="..\Pricing\Pricing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="mockroservices-dotnet">
      <HintPath>..\..\mockroservices-dotnet\mockroservices-dotnet\bin\Debug\mockroservices-dotnet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
