<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace />
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DoneByMe.Pricing\Query\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mockroservices-dotnet\mockroservices-dotnet.csproj" />
  </ItemGroup>

</Project>
